<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>b</title>
<link rel="shortcut icon" href="http://localhost:8085/kuzaba//favicon.ico" />

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="Sat, 17 Mar 1990 00:00:01 GMT" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="http://localhost:8085/kuzaba//lib/javascript/gettext.js"></script>
<script type="text/javascript" src="http://localhost:8085/kuzaba/lib/javascript/protoaculous-compressed.js"></script>
<link rel="stylesheet" type="text/css" href="http://localhost:8085/kuzaba/css/img_global.css" />
<link rel="alternate stylesheet" type="text/css" href="http://localhost:8085/kuzaba/css/burichan.css" title="Burichan" />
<link rel="stylesheet" type="text/css" href="http://localhost:8085/kuzaba/css/futaba.css" title="Futaba" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:8085/kuzaba/b/rss.xml" />

<script type="text/javascript"><!--
var ku_boardspath = 'http://localhost:8085/kuzaba';
var ku_cgipath = 'http://localhost:8085/kuzaba';
var style_cookie = "kustyle";
var ispage = true;

//--></script>
<script type="text/javascript" src="http://localhost:8085/kuzaba/lib/javascript/kusaba.js"></script>
<script type="text/javascript"><!--
var hiddenthreads = getCookie('hiddenthreads').split('!');
//--></script>
</head>
<body>
<div class="adminbar">
[<a href="#" onclick="javascript:set_stylesheet('Burichan');return false;">Burichan</a>]&nbsp;[<a href="#" onclick="javascript:set_stylesheet('Futaba');return false;">Futaba</a>]&nbsp;

-&nbsp;

[<a href="#" onclick="javascript:showwatchedthreads();return false" title="Watched Threads">WT</a>]&nbsp;
[<a href="http://localhost:8085/kuzaba" target="_top">Home</a>]&nbsp;[<a href="http://localhost:8085/kuzaba/manage.php" target="_top">Manage</a>]
</div>
<div class="navbar">
[
<a title="b" href="/kuzaba/b/">b</a>

 ]


</div>
<script type="text/javascript"><!--
if (getCookie('showwatchedthreads') == '1') {
document.write('<div id="watchedthreads" style="top: 185px; left: 25px;" class="watchedthreads"><div class="postblock" id="watchedthreadsdraghandle" style="width: 100%;">Watched Threads<\/div><span id="watchedthreadlist"><\/span><div id="watchedthreadsbuttons"><a href="#" onclick="javascript:hidewatchedthreads();return false;" title="Hide the watched threads box"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="hidewatchedthreads" alt="hide" /><\/a>&nbsp;<a href="#" onclick="javascript:getwatchedthreads(\'0\', \'b\');return false;" title="Refresh watched threads"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="refreshwatchedthreads" alt="refresh" /><\/a><\/div><\/div>');
watchedthreadselement = document.getElementById('watchedthreads');
watchedthreadselement.style.top = getCookie('watchedthreadstop');
watchedthreadselement.style.left = getCookie('watchedthreadsleft');
watchedthreadselement.style.width = Math.max(250,getCookie('watchedthreadswidth')) + 'px';
watchedthreadselement.style.height = Math.max(75,getCookie('watchedthreadsheight')) + 'px';
getwatchedthreads('0', 'b');
}
//--></script>


<div class="logo">


b</div>

<hr /><div class="postarea">
<a id="postbox"></a>
<form name="postform" id="postform" action="http://localhost:8085/kuzaba/board.php" method="post" enctype="multipart/form-data"

>
<input type="hidden" name="board" value="b" />
<input type="hidden" name="replythread" value="0" />
<input type="hidden" name="MAX_FILE_SIZE" value="1024000" />

<input type="text" name="email" size="28" maxlength="75" value="" style="display: none;" />
<table class="postform">
<tbody>
<tr>
<td class="postblock">
Name</td>
<td>
<input type="text" name="name" size="28" maxlength="75" accesskey="n" />
</td>
</tr>

<tr>
<td class="postblock">
Email</td>
<td>
<input type="text" name="em" size="28" maxlength="75" accesskey="e" />
</td>
</tr>

<tr>
<td class="postblock">
Subject</td>
<td>
<input type="text" name="subject" size="35" maxlength="75" accesskey="s" />&nbsp;<input type="submit" value="Submit" accesskey="z" />&nbsp;(<span id="posttypeindicator">new thread</span>)
</td>
</tr>
<tr>
<td class="postblock">
Message
</td>
<td>
<textarea name="message" cols="48" rows="4" accesskey="m"></textarea>
</td>
</tr>
<tr>
<td class="postblock">
File
</td>
<td>
<input type="file" name="imagefile" size="35" accesskey="f" />

</td>
</tr>


<tr>
<td class="postblock">
Password
</td>
<td>
<input type="password" name="postpassword" size="8" accesskey="p" />&nbsp;(for post and file deletion)
</td>
</tr>
<tr id="passwordbox"><td></td><td></td></tr>
<tr>
<td colspan="2" class="rules">
<ul style="margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0;">
<li>Supported file types are:
GIF, 
JPG, 
PNG


</li>
<li>Maximum file size allowed is 1000 KB.</li>
<li>Images greater than 200x200 pixels will be thumbnailed.</li>
<li>Currently 0 unique user posts.
 
<a href="/kuzaba/b/catalog.html">View catalog</a>

</li>
</ul>

</td>
</tr>
</tbody>

</table>
</form>
<hr />

</div>
<script type="text/javascript"><!--
set_inputs("postform");
//--></script>
<form id="delform" action="http://localhost:8085/kuzaba/board.php" method="post">
<input type="hidden" name="board" value="b" />
<span id="unhidethread1b" style="display: none;">
Thread <a href="/kuzaba/b/res/1.html">1</a> hidden.
<a href="#" onclick="javascript:togglethread('1b');return false;" title="Un-Hide Thread">
<img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="unhidethread" alt="Un-Hide Thread" />
</a>
</span>
<div id="thread1b">
<script type="text/javascript"><!--
if (hiddenthreads.toString().indexOf('1b')!==-1) {
document.getElementById('unhidethread1b').style.display = 'block';
document.getElementById('thread1b').style.display = 'none';
}
//--></script>
<a name="s1"></a>

<span class="filesize">
File

<a href="http://localhost:8085/kuzaba/b/src/12800994167.jpg" onclick="javascript:expandimg('1', 'http://localhost:8085/kuzaba/b/src/12800994167.jpg', 'http://localhost:8085/kuzaba/b/thumb/12800994167s.jpg', '160', '160', '160', '160');return false;">

12800994167.jpg</a>

- (18.48KB

, 160x160

, 2094954_160.jpg

)

</span>

<br />

<a 
target="_blank" 

href="http://localhost:8085/kuzaba/b/src/12800994167.jpg">
<span id="thumb1"><img src="http://localhost:8085/kuzaba/b/thumb/12800994167s.jpg" alt="1" class="thumb" height="160" width="160" /></span>
</a>


<a name="1"></a>
<label>
<input type="checkbox" name="post[]" value="1" />

<span class="postername">Anonymous</span>

10/07/25(Sun)16:10
</label>
<span class="reflink">
<a href="/kuzaba/b/res/1.html#1" onclick="return highlight('1');">No.&nbsp;</a><a href="/kuzaba/b/res/1.html#i1" onclick="return insert('>>1\n');">1</a>

</span>

<span class="extrabtns">


<span id="hide1"><a href="#" onclick="javascript:togglethread('1b');return false;" title="Hide Thread"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="hidethread" alt="hide" /></a></span>
<a href="#" onclick="javascript:addtowatchedthreads('1','b');return false;" title="Watch Thread"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="watchthread" alt="watch" /></a>


<a href="#postbox" onclick="javascript:quickreply('1');" title="Quick Reply"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="quickreply" alt="quickreply" /></a>

</span>
<span id="dnb-b-1-y"></span>
[<a href="/kuzaba/b/res/1.html">Reply</a>]

<br />


<blockquote>

dsadasdas<br />

</blockquote>

<div id="replies1b">



</div>
</div>
<br clear="left" />
<hr />

<table class="userdelete">
<tbody>
<tr>
<td>
Delete post
[<input type="checkbox" name="fileonly" id="fileonly" value="on" /><label for="fileonly">File Only</label>]<br />Password
<input type="password" name="postpassword" size="8" />&nbsp;<input name="deletepost" value="Delete" type="submit" />

</td>
</tr>
<tr>
<td>
Report post<br />
Reason
<input type="text" name="reportreason" size="10" />&nbsp;<input name="reportpost" value="Report" type="submit" />


</td>
</tr>
</tbody>
</table>
</form>

<script type="text/javascript"><!--
set_delpass("delform");
//--></script>

<table border="1">
<tbody>
<tr>
<td>
Previous

</td>
<td>
&#91;0&#93;

</td>
<td>
Next


</td>
</tr>
</tbody>
</table>

<br />
<div class="navbar">
[
<a title="b" href="/kuzaba/b/">b</a>

]


</div>

<br />
<div class="footer" style="clear: both;">
- <a href="http://www.kusabax.org/" target="_top">kusaba x 0.9</a>
 + Took 0.03s -

</div><a name="bottom"></a>
</body>
</html>
