<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>b</title>
<link rel="shortcut icon" href="http://localhost:8085/kuzaba//favicon.ico" />

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="Sat, 17 Mar 1990 00:00:01 GMT" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="http://localhost:8085/kuzaba//lib/javascript/gettext.js"></script>
<script type="text/javascript" src="http://localhost:8085/kuzaba/lib/javascript/protoaculous-compressed.js"></script>
<link rel="stylesheet" type="text/css" href="http://localhost:8085/kuzaba/css/img_global.css" />
	<link rel="alternate stylesheet" type="text/css" href="http://localhost:8085/kuzaba/css/burichan.css" title="Burichan" />
	<link rel="stylesheet" type="text/css" href="http://localhost:8085/kuzaba/css/futaba.css" title="Futaba" />


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:8085/kuzaba/b/rss.xml" />

<script type="text/javascript"><!--
		var ku_boardspath = 'http://localhost:8085/kuzaba';
		var ku_cgipath = 'http://localhost:8085/kuzaba';
		var style_cookie = "kustyle";
		var ispage = true;

//--></script>
<script type="text/javascript" src="http://localhost:8085/kuzaba/lib/javascript/kusaba.js"></script>
<script type="text/javascript"><!--
	var hiddenthreads = getCookie('hiddenthreads').split('!');
//--></script>
</head>
<body>
<div class="adminbar">
						[<a href="#" onclick="javascript:set_stylesheet('Burichan');return false;">Burichan</a>]&nbsp;
					[<a href="#" onclick="javascript:set_stylesheet('Futaba');return false;">Futaba</a>]&nbsp;
		
	
			-&nbsp;
	

	[<a href="#" onclick="javascript:showwatchedthreads();return false" title="Watched Threads">WT</a>]&nbsp;

[<a href="http://localhost:8085/kuzaba" target="_top">Home</a>]&nbsp;[<a href="http://localhost:8085/kuzaba/manage.php" target="_top">Manage</a>]
</div>
<div class="navbar">
			[
			<a title="b" href="/kuzaba/b/">b</a>
	
		 ]
	

</div>
				<script type="text/javascript"><!--
				if (getCookie('showwatchedthreads') == '1') {
				document.write('<div id="watchedthreads" style="top: 185px; left: 25px;" class="watchedthreads"><div class="postblock" id="watchedthreadsdraghandle" style="width: 100%;">Watched Threads<\/div><span id="watchedthreadlist"><\/span><div id="watchedthreadsbuttons"><a href="#" onclick="javascript:hidewatchedthreads();return false;" title="Hide the watched threads box"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="hidewatchedthreads" alt="hide" /><\/a>&nbsp;<a href="#" onclick="javascript:getwatchedthreads(\'0\', \'b\');return false;" title="Refresh watched threads"><img src="http://localhost:8085/kuzaba/css/icons/blank.gif" border="0" class="refreshwatchedthreads" alt="refresh" /><\/a><\/div><\/div>');
				watchedthreadselement = document.getElementById('watchedthreads');
				watchedthreadselement.style.top = getCookie('watchedthreadstop');
				watchedthreadselement.style.left = getCookie('watchedthreadsleft');
				watchedthreadselement.style.width = Math.max(250,getCookie('watchedthreadswidth')) + 'px';
				watchedthreadselement.style.height = Math.max(75,getCookie('watchedthreadsheight')) + 'px';
				getwatchedthreads('<!sm_threadid>', 'b');
			}
			//--></script>


<div class="logo">


b</div>

<hr />&#91;<a href="/kuzaba/b/">Return</a>&#93; <div class="catalogmode">Catalog Mode</div>
<table border="1" align="center">
<tr>
<td valign="middle">
<a href="/kuzaba/b/res/1.html"><img src="http://localhost:8085/kuzaba/b/thumb/12800994167c.jpg" alt="1" border="0" /></a><br />
<small>0</small>
</td>
</tr>
</table><br /><hr />	<table class="userdelete">
	<tbody>
	<tr>
	<td>
	Delete post
	[<input type="checkbox" name="fileonly" id="fileonly" value="on" /><label for="fileonly">File Only</label>]<br />Password
	<input type="password" name="postpassword" size="8" />&nbsp;<input name="deletepost" value="Delete" type="submit" />

			</td>
		</tr>
		<tr>
		<td>
		Report post<br />
		Reason
		<input type="text" name="reportreason" size="10" />&nbsp;<input name="reportpost" value="Report" type="submit" />	
	

	</td>
	</tr>
	</tbody>
	</table>
	</form>

	<script type="text/javascript"><!--
		set_delpass("delform");
	//--></script>

	<table border="1">
	<tbody>
		<tr>
			<td>
									Previous
				
			</td>
			<td>
				&#91;0&#93;
					
			</td>
			<td>
									Next
				
	
			</td>
		</tr>
	</tbody>
	</table>

<br />
	<div class="navbar">
						[
							<a title="b" href="/kuzaba/b/">b</a>
			
			]
		
	
	</div>

<br />
<div class="footer" style="clear: both;">
	- <a href="http://www.kusabax.org/" target="_top">kusaba x 0.9</a>
	 + Took 0.01s -
	
</div><a name="bottom"></a>
</body>
</html>
