body {
	margin-top: 0;
	margin-left: .1em;
	margin-right: 1.em;
}

a {
	color: #FF6600;
}

a:hover {
	color: #0066FF;
}

h1 {
	margin-top: .1em;
	margin-left: .5em;
}

h2 {
	background:#DDDDDD;
	border: solid 1px #CCCCCC;
	margin-top: 1em;
	padding-left: .5em;
	cursor: pointer;
	font-size: 1.1em;
	margin-bottom: 0em;
	padding-bottom: 0em;
	-moz-border-radius: 5px;
}

li {
	margin-left: .5em;
	padding-left: .5em;
	border-left: solid 1px #CCCCCC;
	list-style: none;
	margin-top: 0em;
	padding-top: 0em;
}

ol, ul {
	list-style-position: inside;
	padding-left: 0em;
	margin-top: 0em;
	padding-top: 0em;
}